MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="385,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="385,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="385,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" Height="28" HorizontalAlignment="Left"
            Margin="291,124,0,0" Name="labelFirstName" VerticalAlignment="Top"
            Target="{Binding ElementName=txtFirstName}" />
        <Label Content="_Last Name" HorizontalAlignment="Left" 
               Margin="291,180,0,0" VerticalAlignment="Top"
               Name="labelLastName" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="291,244,0,0" 
               VerticalAlignment="Top" Name="labelEmail" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="372,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
